{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2023"],
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": false
  },
  "include": ["src", "test", "scripts", "drizzle.config.ts", "vitest.config.ts"]
}
